\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Axioms}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro to Orbits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Conic Sections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ellipse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius As True Anomaly}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperbola}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius As True Anomaly}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circle}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radius as True Anomaly}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parabola}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radius As True Anomaly}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Area}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Elliptical Trajectories}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hyperbolic Trajectories}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Parabolic Trajectories}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direction from Change in Position}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angular Momentum}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Total Energy and Velocity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Areal Velocity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Change in Position Over Time}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orientation}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplication}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rotation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Matrix Conversion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orientation Formats}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orientation in Space}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Orbital Elements}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Orbital State Vectors}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Orbital Matrix}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructions}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Orbital Elements}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Orbital State Vectors}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversions}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Left Handed Space}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
